# Example connect.properties file for debugging outside of Oracle.

# Users should uncomment one of the following URLs or add their own. 
#sqlj.url=jdbc:oracle:thin:@localhost:1521:orcl
#sqlj.url=jdbc:oracle:oci8:@
#sqlj.url=jdbc:oracle:oci7:@
 
sqlj.url=jdbc:oracle:oci8:@

# User name and password here 
sqlj.user=webmailuser
sqlj.password=xxx
